Name                         Version                         Rev    Tracking         Publisher       Notes
bare                         1.0                             5      latest/stable    canonical**     base
clickup                      1.0.0                           9      latest/stable    wolfetti        -
cmake                        4.0.2                           1463   latest/stable    crascit**       classic
core18                       20250123                        2855   latest/stable    canonical**     base
core20                       20250429                        2582   latest/stable    canonical**     base
core22                       20250408                        1963   latest/stable    canonical**     base
core24                       20250504                        988    latest/stable    canonical**     base
cups                         2.4.12-2                        1100   latest/stable    openprinting**  -
darktable                    5.0.0                           291    latest/stable    sergiusens      -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**     -
gnome-3-38-2004              0+git.efb213a                   143    latest/stable/…  canonical**     -
gnome-42-2204                0+git.38ea591                   202    latest/stable    canonical**     -
gnome-46-2404                0+git.d9f8bf6-sdk0+git.c8a281c  90     latest/stable    canonical**     -
gtk-common-themes            0.1-81-g442e511                 1535   latest/stable/…  canonical**     -
helm                         3.18.1                          455    latest/stable    snapcrafters*   classic
k9s                          v0.27.4                         155    latest/stable    derailed        devmode
kf5-5-110-qt-5-15-11-core22  5.110                           3      latest/stable    kde**           -
kf6-core22                   6.10.0                          43     latest/stable    kde**           -
kf6-core24                   6.8.2-6.11.0-6.2.5-24.12.3      27     latest/stable    kde**           -
kolourpaint                  25.04.1                         119    latest/stable    kde**           -
mesa-2404                    24.2.8                          495    latest/stable    canonical**     -
microk8s                     v1.32.3                         7964   -                canonical**     classic
notion-snap                  1.4.0                           16     latest/stable    steverydz       -
onenote-desktop              2.2.2                           20     latest/stable    anujdatar       -
protobuf                     3.14.0                          52     latest/stable    stub            classic
rawtherapee                  5.11                            29     latest/stable    metanovii       -
snap-store                   41.3-72-g80e7130                1216   latest/stable/…  canonical**     -
snapd                        2.68.4                          24505  latest/stable    canonical**     snapd
spotify                      1.2.60.564.gcc6305cb            87     latest/stable    spotify**       -
